# DevOps-24-09-2025

Jenkins/: Scripted pipeline  jenkinfile-declarative  pom.xml
